attrs==19.3.0
Automat==20.2.0
bcrypt==3.1.7
certifi==2020.4.5.1
cffi==1.14.0
constantly==15.1.0
cryptography==2.8
cssselect==1.1.0
hyperlink==19.0.0
idna==2.9
importlib-metadata==1.6.0
incremental==17.5.0
lxml==4.5.0
more-itertools==8.2.0
numpy==1.18.2
packaging==20.1
pandas==1.0.3
parsel==1.5.2
pluggy==0.12.0
Protego==0.1.16
py==1.8.1
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.20
PyDispatcher==2.0.5
PyHamcrest==2.0.2
pyOpenSSL==19.1.0
pyparsing==2.4.6
pytest==5.4.1
pytest-runner==5.2
python-dateutil==2.8.1
pytz==2019.3
queuelib==1.5.0
Scrapy==2.0.1
service-identity==18.1.0
six==1.14.0
Twisted==20.3.0
w3lib==1.21.0
wcwidth==0.1.9
zipp==3.1.0
zope.interface==5.0.2
